# if __name__ == '__main__':
#     write_settings('varad', 'vanjape', 'app1','app2','app3')
#     read_settings()
# example of how to access the data from file
# for settings_data_file in input_data['Settings']:
#     print('Name: ' + settings_data_file['name'])
#     print('Password: ' + settings_data_file['password'])
#     print('app1: ' + settings_data_file['app1'])
#     print('app2: ' + settings_data_file['app2'])
#     print('app3: ' + settings_data_file['app3'])
#     print('')


# updated on 12-24-2018
def read_settings(in_fname):
    print("in createSettings and in read_settings")
    
    
    with open(in_fname, 'r') as json_file:
        input_data = json.load(json_file)
    
    for settings_data_file in input_data['Settings']:
        print('Name: ' + settings_data_file['name'])
        print('Password: ' + settings_data_file['password'])
        print('app1: ' + settings_data_file['app1'])
        print('app2: ' + settings_data_file['app2'])
        print('app3: ' + settings_data_file['app3'])
        print('')



# updated on 12-24-2018
def file_existence(in_file):
    #print(in_file)
    settings_file = Path(in_file)
    if settings_file.exists():
        return True
    
    return False

os.remove() removes a file.
os.rmdir() removes an empty directory.
shutil.rmtree() deletes a directory and all its contents.



# referred for switching between windows
https://developer.gnome.org/gtk3/stable/GtkWindow.html
https://developer.gnome.org/gtk3/stable/GtkApplication.html#gtk-application-get-window-by-id
https://www.bachsau.com/2015/07/13/how-to-use-gtk-3-in-python-to-manage-your-whole-application/
https://python-gtk-3-tutorial.readthedocs.io/en/latest/application.html#example
-------------------------------------------------------------------------------------------------------------------------
OutputBox.insert(END, "Example text")





http://effbot.org/tkinterbook/text.htm#patterns




'''
	    #Text Box for username
        uname_sign=StringVar()
        e = Entry(sign,textvariable=uname_sign,width=15,bg="lightgreen").place(x=330,y=110)

        plabel =

        upass_sign=StringVar()
        e=Entry(sign,show="*",textvariable=upass_sign,width=15,bg="lightgreen").place(x=330,y=160)
        '''